.NET+/Application7/Application7/MainWindow.xaml

<Window x:Class="Application7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label  HorizontalAlignment="Left" Margin="0,64,0,190" VerticalAlignment="Center" Width="199" Height="65" >
            <Label.Background>
                <VisualBrush Visual="{Binding ElementName=TextBox1}"/>
            </Label.Background>
            <Label.LayoutTransform>
                <ScaleTransform ScaleY="-1"/>
            </Label.LayoutTransform>
            <Label.OpacityMask>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="1" Color="Black"/>
                    <GradientStop Offset="0.2" Color="Transparent"/>

                </LinearGradientBrush>
            </Label.OpacityMask>
            <Label.RenderTransform>
                <SkewTransform AngleX="15"/>
            </Label.RenderTransform>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Height="55" Width="170">
            <Label.Background>
                <LinearGradientBrush EndPoint="1 0">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="{Binding Value, ElementName=Slider1}" Color="Red"/>
                    <GradientStop Offset="1" Color="Black"/>
                </LinearGradientBrush>
                
            </Label.Background>
        </Label>
        <Slider x:Name="Slider1" HorizontalAlignment="Left" Margin="222,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.083,0.222" Width="170">
            <Slider.Triggers>
                <EventTrigger RoutedEvent="Slider.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Slider1"
                                             Storyboard.TargetProperty="Value"
                                             From="0" To="1"
                                             Duration="0:0:1.5"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"/>
                            </Storyboard>
                       
                            
                    </BeginStoryboard>
                </EventTrigger>
            </Slider.Triggers>
        </Slider>


    </Grid>
</Window>
