.NET+/Application8/Application8/MainWindow.xaml

<Window x:Class="Application8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        KeyDown="Window_KeyDown" MouseWheel="Window_MouseWheel">
    <Grid Name="grid">
        <Grid.Resources>   
            <DockPanel x:Key="panel" Width="600" Height="600">
                <MediaElement x:Name="media1" Source="video.wmv"
                              DockPanel.Dock="Top" LoadedBehavior="Manual"/>
                <StackPanel Background="Honeydew" Orientation="Horizontal"
                            DockPanel.Dock="Bottom">
                    <Button Width="100" Height="30" Content="Start" Name="Start"
                            Click="Start_Click"/>
                    <Button Width="100" Height="30" Content="Stop" Name="Stop"
                            Click="Stop_Click"/>
                </StackPanel>
            </DockPanel>
            
            
            <MeshGeometry3D x:Key="mesh1">
                <MeshGeometry3D.Positions>
                    0,0,0 10,0,0 10,10,0 0,10,0 0,0,10 10,0,10 10,10,10 0,10,10
                </MeshGeometry3D.Positions>
                <MeshGeometry3D.TriangleIndices>
                    2,3,7 7,6,2
                </MeshGeometry3D.TriangleIndices>
            </MeshGeometry3D>
            <MeshGeometry3D x:Key="mesh2">
                    <MeshGeometry3D.Positions>
                        0,0,0 10,0,0 10,10,0 0,10,0 0,0,10 10,0,10 10,10,10 0,10,10
                    </MeshGeometry3D.Positions>
                <MeshGeometry3D.TriangleIndices>
                    1,0,3 1,3,2 0,4,3 4,7,3 4,6,7 4,5,6 4,0,1 4,1,5 1,2,6 6,5,1
                </MeshGeometry3D.TriangleIndices>
            </MeshGeometry3D>
                    <MeshGeometry3D x:Key = "Poly"
                    Positions=
	                     " -3.53553,3.53553,-5.0 3.53553,-3.53553,-5.0 3.53553,-3.53553,5.0 -3.53553,3.53553,5.0 0.0,0.0,0.0 " 
                    TriangleIndices=
	                    "0,4,1 2,4,3 3,4,0 1,4,2" 
                    Normals=
	                    "0.707107,0.707107,0.0 0.707107,0.707107,0.0 0.707107,0.707107,0.0 0.707107,0.707107,0.0 " 
                    TextureCoordinates=
	                    " 1.0 1.0, 0.0 1.0, 0.0 0.0, 1.0 0.0, 0.5 0.5" 
                    />
            <DiffuseMaterial x:Key="green" Brush="Blue"/>
            <DiffuseMaterial x:Key="blue" Brush="Blue"/>
        </Grid.Resources>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="Cornsilk" Offset="0"/>
                <GradientStop Color="Khaki" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.Children>
            <Viewport3D Name="vp" Height="480" Width="600">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                        
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Direction="-1,-1,-1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="cube">
                    <Viewport2DVisual3D
                        Geometry="{StaticResource ResourceKey=Poly}"
                        Visual="{StaticResource ResourceKey=panel}">
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <!--<ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=mesh1}"
                                         Material="{StaticResource ResourceKey=green}"/>
                    </ModelVisual3D.Content>
                    </ModelVisual3D>-->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=mesh2}"
                                         Material="{StaticResource ResourceKey=blue}"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D.Transform>
                        <MatrixTransform3D/>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" Position="40, 40,40"
                                       LookDirection="-1,-1,-1"
                                       UpDirection="0,0,1">
                    <PerspectiveCamera.Transform>
                        <MatrixTransform3D/>
                    </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>

            </Viewport3D>
        </Grid.Children>
    </Grid>
</Window>
