.NET+/APplication9/APplication9/App.xaml

<Application x:Class="APplication9.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:myPerson="clr-namespace:APplication9"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <myPerson:BoolToBrushConverter x:Key="MyConverter"/>
        <DataTemplate DataType="{x:Type myPerson:Person}">
            <Border BorderThickness="2" CornerRadius="2" BorderBrush="{Binding isMale, Converter={StaticResource MyConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1">    
                         <!--<TextBlock Text="{Binding Name}" FontWeight="Bold"/>-->
                         <LineBreak/>
                         Age:
                         <TextBlock Text="{Binding Age}"/>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
        <CollectionViewSource x:Key="persons" Source="{x:Static myPerson:PersonMgr.Persons}"/>
        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="{Binding isMale, Converter={StaticResource MyConverter}}"/>
            <Setter Property="FontSize" Value="33"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
